apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-test-app
  description: An example deployment of a Backstage application.
  annotations:
    github.com/project-slug: fresk-nc/backstage-test-app
spec:
  type: website
  owner: fresk-nc
  lifecycle: experimental
  
